version: "3.8"

# This is a development docker compose file and is NOT meant for production.
services:
  db:
    container_name: Postgres-DB
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: 'qa_platform'
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: 'qa-password'
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d qa_platform" ]
      interval: 10s
      timeout: 5s
      retries: 10
    ports:
    - "5432:5432"
    volumes:
    - pg-db:/var/lib/postgresql/data
    # Copy database schema file.
    - ./docs/sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  api:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: Open-Stage
    environment:
      DATABASE_URL: 'postgres://admin:qa-password@[address]:5432/qa_platform'
      PROFILE: 'ctr'
      CONTAINER_ADDRESS: db
      SECRET_KEY: 'THIS_IS_A_SECRET'
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"

volumes:
  pg-db: