version: "3.8"

# This is a development docker compose file and is NOT meant for production.
services:
  db:
    container_name: Postgres-DB
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: 'qa_platform'
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: 'qa-password'
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d qa_platform" ]
      interval: 5s
      timeout: 2s
      retries: 20
    ports:
    - "5432:5432"
    volumes:
    - pg-db:/var/lib/postgresql/data
    # Copy database schema file.
    - ./docs/sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  cache:
    container_name: Redis-Cache
    image: redis:6
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 5s
      timeout: 2s
      retries: 20
    ports:
      - "6379:6379"

  api:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: Open-Stage
    environment:
      DATABASE_URL: 'postgres://admin:qa-password@db:5432/qa_platform'
      REDIS_URL: 'redis://cache:6379/0'
      SECRET_KEY: 'THIS_IS_A_SECRET'
    depends_on:
      db:
        condition: service_healthy
      cache:
        condition: service_healthy
    ports:
      - "8080:8080"

volumes:
  pg-db: